{
  "name": "web_service",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/react": "^2.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "config": "^3.2.0",
    "coreui": "^0.4.2-alpha2",
    "formik": "^1.5.8",
    "moment": "^2.24.0",
    "prop-type": "0.0.1",
    "react": "^16.8.6",
    "react-avatar": "^3.6.0",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-dropdown-menu": "^1.1.15",
    "react-dom": "^16.8.6",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.1.2",
    "react-google-maps": "^9.4.5",
    "react-moment": "^0.9.2",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^7.1.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-simple-dropdown": "^3.2.3",
    "react-slidez": "0.0.31",
    "react-social-login-buttons": "^2.3.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.4",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.87.3",
    "styled-components": "^4.3.2",
    "tabler-react": "^1.30.1",
    "uuid": "^3.3.2",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
