{
  "name": "bixi_microservice",
  "version": "1.0.0",
  "description": "Handle the database of bixi station/spot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "Nemmas_Mohamed",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "mongoose": "^5.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.6"
  }
}
